{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "types": [
      "node"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "strictPropertyInitialization": false,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noImplicitAny": false,
    "noEmit": true,
    "jsx": "preserve",
    "baseUrl": "src",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "@/store/*": [
        "store/*"
      ],
      "@/components/*": [
        "components/*"
      ],
      "@/utils/*": [
        "utils/*"
      ],
      "@/lib/*": [
        "lib/*"
      ],
      "@/constants/*": [
        "constants/*"
      ]
    },
    "incremental": true
  },
  "include": [
    "src",
    "type.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
